<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(book.jpg);
                text-align: center;
                max-height: 100vh;
                background-size: cover;
                background-position: center;
                color: white;
                font-family: 'poppins',sans-serif;
                position: relative;
            }
            input{
                background: transparent;
                border: none;
                font-size: 30px;
                border-radius: 20px;
                padding: 14px 18px;
                margin-left: 10px;
                color: white;
            }
            h1{
                margin-top: 5rem;
                font-size: 100px;
            }
            button{
                background: transparent;
                margin-top: 2rem;
                width: 10rem;
                height: 45px;
                font-size: 30px;
                margin-bottom: 10rem;
                color: white;
                border: 2px solid #0496c7;
                border-radius: 20px;
                transition: 1s;
            }
            button:hover{
                background:#0496c7 ;
                transform: scale(1.1);
            }
            .a h1{
                margin-top: 10rem;
            }
            .d{
                background: transparent;
                padding: 14px 16px;
                width: 9rem;
                height: 45px;
                font-size: 20px;
                color: white;
                border: 2px solid #77c79D;
                border-radius: 20px;
                transition: 1s;
            }
            .d:hover{
                background:#77c79D ;
                transform: scale(1.1);
            }
            .display{
                margin-top: 2rem;
            }
            div.c{
    margin-top: 10rem;
    text-align: center;
    color: white;
    margin-left: 4rem;
    
}
div.c h1{
    margin-top: -2rem;
    font-family: cursive;  
    font-size: 6rem;
    text-transform: uppercase;
}
div.c h2{
    font-family: cursive;  
    font-size: 2rem;
    margin-top: -4rem;
}
h3{
    margin-top: -4rem;
    font-family: Arial, Helvetica, sans-serif;
}
        </style>
    </head>
    <body>
        <div class="c">
            <h2>an investment in </h2>
            <h1>knowledge</h1> 
            <h2>always pays the best</h2>
            <h1>interest</h1>
            <h3>--------------------- Ben Franklin  ---------------------</h3>
        </div>
        <a href="#0"><button>Next</button></a>
        <div id="0">
        <h1>1.who was the ancient greek god of the sun</h1>
        <input type="button" value="A)Apollo" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
        <input type="button" value="B)Athen" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
        <input type="button" value="C)Zeus" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
        <input type="button" value="D)Ares" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
        <br>
        <br>
        <form>
            <div class="display">
                <input class="d" type="button" value="Answer" onclick="display.value = 'Apollo' ">
                <input class="e" type="text" name="display">
            </div>
        </form>    
        
        <a href="#1"><button>Next</button></a>

        </div>

        <div id="1" class="a">
            <h1>2.The capital city of England</h1>
            <input type="button" value="A)Manchester" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <input type="button" value="B)London" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
            <input type="button" value="C)Liverpool" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <input type="button" value="D)Washington" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <br>
            <form>
                <div class="display">
                    <input class="d" type="button" value="Answer" onclick="display.value = 'London' ">
                    <input class="e" type="text" name="display">
                </div>
            </form> 
            <a href="#2"><button>Next</button></a>
            </div>

            <div id="2">
                <h1>3.The largest ocean in the world</h1>
                <input type="button" value="A)Atlantic ocean" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <input type="button" value="B)Indian ocean" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <input type="button" value="C)Arctic ocean" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <input type="button" value="D)Pacific ocean" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
                <br>
                <form>
                    <div class="display">
                        <input class="d" type="button" value="Answer" onclick="display.value = 'Pacific ocean' ">
                        <input class="e" type="text" name="display">
                    </div>
                </form> 
                <a href="#3"><button>Next</button></a>
                </div>
                <div id="3">
                    <h1>4. What is the capital city of Canada?</h1>
                    <input type="button" value="A)Toronto" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                    <input type="button" value="B)Melbourne" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                    <input type="button" value="C) Ottawa" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
                    <input type="button" value="D)Georgia" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                    <br>
        <form>
                <div class="display">
                <input class="d" type="button" value="Answer" onclick="display.value = 'Ottawa ' ">
                <input class="e" type="text" name="display">
            </div>
        </form> 
        <a href="#4"><button>Next</button></a>

        <div id="4">
            <h1>5.Which planet has the most moons in our solar system?</h1>
            <input type="button" value="A)Sun" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <input type="button" value="B)Jupiter" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
            <input type="button" value="C)Venus" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <input type="button" value="D)Earth" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <br>
            <form>
                <div class="display">
                    <input class="d" type="button" value="Answer" onclick="display.value = 'Jupiter ' ">
                    <input class="e" type="text" name="display">
                </div>
            </form> 
            <a href="#5"><button>Next</button></a>

            <div id="5">
                <h1>6.Who wrote the famous play "Romeo and Juliet"?</h1>
                <input type="button" value="A) William Shakespeare" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
                <input type="button" value="B) Jane Austen" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <input type="button" value="C) Charles Dickens" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <input type="button" value="D) Mark Twain" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <br>
                <form>
                    <div class="display">
                        <input class="d" type="button" value="Answer" onclick="display.value = 'William Shakespeare ' ">
                        <input class="e" type="text" name="display">
                    </div>
                </form> 
                <a href="#6"><button>Next</button></a>

        <div id="6">
            <h1>7.What is the national sport of Japan?</h1>
            <input type="button" value="A) Judo" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <input type="button" value="B) Sumo" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
            <input type="button" value="C) Baseball" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <input type="button" value="D) Karate" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
            <br>
            <form>
                <div class="display">
                    <input class="d" type="button" value="Answer" onclick="display.value = 'Sumo' ">
                    <input class="e" type="text" name="display">
                </div>
            </form> 
            <a href="#7"><button>Next</button></a>

            <div id="7">
                <h1>8.What is the tallest mountain in the world?</h1>
                <input type="button" value="A) Mount Kilimanjaro" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <input type="button" value="B) Mount McKinley" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <input type="button" value="C) Mount Fuji" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                <input type="button" value="D) Mount Everest" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
                <br>
                <form>
                    <div class="display">
                        <input class="d" type="button" value="Answer" onclick="display.value = 'Mount Everest' ">
                        <input class="e" type="text" name="display">
                    </div>
                </form> 
                <a href="#8"><button>Next</button></a>

                <div id="8">
                    <h1>9. Which element is the most abundant in Earth's atmosphere?</h1>
                    <input type="button" value="A) Oxygen" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                    <input type="button" value="B) Nitrogen" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
                    <input type="button" value="C) Carbon" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                    <input type="button" value="D) Hydrogen" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                    <br>
                    <form>
                        <div class="display">
                            <input class="d" type="button" value="Answer" onclick="display.value = 'Nitrogen' ">
                            <input class="e" type="text" name="display">
                        </div>
                    </form> 
                    <a href="#9"><button>Next</button></a>

                    <div id="9">
                        <h1>10.Who painted the famous work "Starry Night"?</h1>
                        <input type="button" value="A) Pablo Picasso" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                        <input type="button" value="B) Leonardo da Vinci" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                        <input type="button" value="C) Claude Monet" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                        <input type="button" value="D) Vincent van Gogh" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
                        <br>
                        <form>
                            <div class="display">
                                <input class="d" type="button" value="Answer" onclick="display.value = 'Vincent van Gogh' ">
                                <input class="e" type="text" name="display">
                            </div>
                        </form> 
                        <a href="#10"><button>Next</button></a>
                        <div id="10">
                            <h1>11.What is the currency of Japan?</h1>
                            <input type="button" value="A) Euro" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                            <input type="button" value="B) Dollar" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                            <input type="button" value="C) Yen" onclick="style.backgroundColor='#77c79D',style.transition='1s'">
                            <input type="button" value="D) Pound" onclick="style.backgroundColor='#DC143C',style.transition='1s'">
                            <br>
                            <form>
                                <div class="display">
                                <input class="d" type="button" value="Answer" onclick="display.value = 'Yen' ">
                                    <input class="e" type="text" name="display">
                                </div>
                            </form> 
                            <a href="#10"><button>Next</button></a>        
        </div>
    
    </body>
</html>